{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TDEntrainementContext": "Server=51.83.36.122;port=5432;Database=ovemat;uid=ovemat;SearchPath=tdentrai;password=1gJeFH;"
  }
}